spring.application.name=naming-server
server.port=8761

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional but recommended
eureka.server.enable-self-preservation=false
